apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def version = "26.0.2"
    compile "com.android.support:appcompat-v7:${version}"
    compile "com.android.support:support-v4:${version}"
    compile project(path: ':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
