apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "1.1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    def version = "27.1.1"
    implementation "com.android.support:appcompat-v7:${version}"
    implementation "com.android.support:support-v4:${version}"
    implementation project(path: ':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
